/**
 * 1.0 Icons
 * -----------------------------------------------------------------------------
 */


/**
* 1.1 Layout icons
* -----------------------------------------------------------------------------
*/
[data-model-id][data-element_type],
[data-model-id][data-aria-control]{
  &:not([data-element_type=tz_row]):not([data-element_type=tz_column]) {
    background: #fff;
    border: 1px dashed #cacaca;
    padding: 15px;
    margin-bottom: 15px;
    &.ui-sortable-helper{
      background: none;
      border: none;
    }
  }
}
.controls_row .tz_control-set-column {
  background-color: transparent;
  background-image: url("../images/icons/1.png");
  background-position: center center;
  background-repeat: no-repeat;
  border: medium none;
  cursor: pointer;
  display: none;
  height: 20px;
  width: 32px;
}
.controls_row .tz_control-set-column.l_12_12 {
  background-image: url("../images/icons/12_12.png");
}
.controls_row .tz_control-set-column.l_23_13 {
  background-image: url("../images/icons/23_13.png");
}
.controls_row .tz_control-set-column.l_23_13 {
  background-image: url("../images/icons/23_13.png");
}
.controls_row .tz_control-set-column.l_13_13_13 {
  background-image: url("../images/icons/13_13_13.png");
}
.controls_row .tz_control-set-column.l_14_14_14_14 {
  background-image: url("../images/icons/14_14_14_14.png");
}
.controls_row .tz_control-set-column.l_14_34 {
  background-image: url("../images/icons/14_34.png");
}
.controls_row .tz_control-set-column.l_14_12_14 {
  background-image: url("../images/icons/14_12_14.png");
}
.controls_row .tz_control-set-column.l_56_16 {
  background-image: url("../images/icons/56_16.png");
}
.controls_row .tz_control-set-column.l_16_16_16_16_16_16 {
  background-image: url("../images/icons/16_16_16_16_16_16.png");
}
.controls_row .tz_control-set-column.l_16_46_16 {
  background-image: url("../images/icons/14_46_16.png");
}
.controls_row .tz_control-set-column.l_16_16_16_12 {
  background-image: url("../images/icons/16_16_16_12.png");
}
/*-----------Icon in modal----------*/
.tz_layout-panel-switcher .tz_layout-btn {
  background-color: white;
  background-position: center center;
  background-repeat: no-repeat;
  cursor: pointer;
  display: inline-block;
  margin: 1px 4px 1px 0;
  padding: 2px;
}
.tz_layout-panel-switcher .tz_layout-btn:hover{
  background-color: #428bca;
}
.tz_layout-panel-switcher .tz_layout-btn .icon {
  background: url("../images/layout_sprite.png") no-repeat scroll left top transparent;
  display: inline-block;
  height: 11px;
  width: 23px;
}
.tz_layout-panel-switcher .tz_layout-btn.l_12_12 .icon {
  background-position: left -12px;
}
.tz_layout-panel-switcher .tz_layout-btn.l_23_13 .icon {
  background-position: left -24px;
}
.tz_layout-panel-switcher .tz_layout-btn.l_13_13_13 .icon {
  background-position: left -36px;
}
.tz_layout-panel-switcher .tz_layout-btn.l_14_14_14_14 .icon {
  background-position: left -48px;
}
.tz_layout-panel-switcher .tz_layout-btn.l_14_34 .icon {
  background-position: left -60px;
}
.tz_layout-panel-switcher .tz_layout-btn.l_14_12_14 .icon {
  background-position: left -72px;
}
.tz_layout-panel-switcher .tz_layout-btn.l_56_16 .icon {
  background-position: left -84px;
}
.tz_layout-panel-switcher .tz_layout-btn.l_16_16_16_16_16_16 .icon {
  background-position: left -96px;
}
.tz_layout-panel-switcher .tz_layout-btn.l_16_46_16 .icon {
  background-position: left -108px;
}
.tz_layout-panel-switcher .tz_layout-btn.l_16_16_16_12 .icon {
  background-position: left -120px;
}

.tz_layout-panel-switcher .tz_layout-btn:hover .icon {
  background-position: right top;
}
.tz_layout-panel-switcher .tz_layout-btn.l_12_12:hover .icon {
  background-position: right -12px;
}
.tz_layout-panel-switcher .tz_layout-btn.l_23_13:hover .icon {
  background-position: right -24px;
}
.tz_layout-panel-switcher .tz_layout-btn.l_13_13_13:hover .icon {
  background-position: right -36px;
}
.tz_layout-panel-switcher .tz_layout-btn.l_14_14_14_14:hover .icon {
  background-position: right -48px;
}
.tz_layout-panel-switcher .tz_layout-btn.l_14_34:hover .icon {
  background-position: right -60px;
}
.tz_layout-panel-switcher .tz_layout-btn.l_14_12_14:hover .icon {
  background-position: right -72px;
}
.tz_layout-panel-switcher .tz_layout-btn.l_56_16:hover .icon {
  background-position: right -84px;
}
.tz_layout-panel-switcher .tz_layout-btn.l_16_16_16_16_16_16:hover .icon {
  background-position: right -96px;
}
.tz_layout-panel-switcher .tz_layout-btn.l_16_46_16:hover .icon {
  background-position: right -108px;
}
.tz_layout-panel-switcher .tz_layout-btn.l_16_16_16_12:hover .icon {
  background-position: right -120px;
}

/**
* 2.0 Layout
* -----------------------------------------------------------------------------
*/

/**
* 2.1 Controls
* -----------------------------------------------------------------------------
*/
/*.tz_row{*/
/*margin-left: -15px;*/
/*margin-right: -15px;*/
/*}*/
.controls_row {
  line-height: 1px;
  position: relative;
  text-align: center;
  z-index: 1;
}
.tz_control {
  border: 1px solid transparent;
  border-radius: 2px 2px 0 0;
  cursor: pointer;
  display: inline-block;
  padding: 0;
}
.controls_row .tz_control {
  color: #878787;
  padding: 4px 8px;
  background-color: #e6e6e6;
}
.controls_row .tz_control.column_move{
  background: @column-background;
}
.controls_row .tz_row_layouts{
  background: none repeat scroll 0 0 #e6e6e6;
  border: 1px solid transparent;
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
  display: block;
  float: left;
  height: 23px;
  /*margin-left: 1px;*/
  overflow: hidden;
  padding: 0 0 6px;
  text-align: left;
}
.controls_row .tz_row_layouts .tz_active{
  display: inline-block;
}
.tz_row > .controls > .column_move,
.tz_row_inner > .controls > .column_move {
  background-color: @column-background;
}
.row > .controls > .jvc_fa,
.tz_row_inner > .controls > .jvc_fa{
  font-size: 16px;
}
.controls_row .column_add {
  float: left;
  margin-left: 1px;
}
.controls_row .tz_control-set-column.custom_columns {
  background-image: none;
  border-bottom: 1px dotted;
  font-size: 11px;
  height: auto;
  line-height: 12px;
  margin: 2px 0 0;
  padding: 4px 0 0;
  width: auto;
}
.tz_row_layouts:hover{
  height: auto;
  left: 32px;
  position: absolute;
  width: auto;
  z-index: 1;
  padding-left: 2px;
}
.tz_row_layouts > *{
  display: none;
}
.tz_row_layouts:hover > *{
  display: inline-block;
}
.tz_control.column_move {
  cursor: move;
  float: left;
}
.controls_row .tz_row_edit_clone_delete .tz_control {
  float: right;
  margin-left: 1px;
}
.tz_row_container > .tz_column > .tz_controls{
  background: none repeat scroll 0 0 @column-background;
  height: 24px;
  line-height: 1px;
  padding: 2px;
  text-align: center;
  width: 100%;
}
.tz_controls {
  height: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
  .element-move{
    cursor: move;
  }
}
.tz_controls .tz_icon{
  display: none;
}
.tz_controls .jvc_fa{
  font-size: 16px;
  color: #878787;
}
.tz_controls .jvc_fa.jvc_fa-plus{
  top: 1px;
  width: 14px;
  position: relative;
}
.tz_controls .jvc_btn-success .jvc_fa,
.tz_controls .jvc_btn-inverse .jvc_fa{
  color: #fff;
}
.tz_controls .jvc_btn-group-xs .jvc_fa{
  font-size: 12px;
}
.jvc_bootstrap3 .jvc_btn{
  box-shadow: none;
  text-shadow: none;
}
.jvc_bootstrap3 .tz_controls > div {
  font-size: 0 !important;
  position: absolute;
  white-space: nowrap;
}
.tz_controls > .tz_controls-cc {
  border: 0 solid transparent;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 2;
}
.tz_controls > .tz_controls-tc {
  left: 50%;
  top: -35px;
  -webkit-transform: translate(-50%, 0px);
  -moz-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  -o-transform: translate(-50%, 0px);
  transform: translate(-50%, 0px);
}
.content_element {
  position: relative;
  min-height: 35px;
  &:hover > .tz_controls {
    opacity: 1 !important;
    visibility: visible;
  }
  &.ui-sortable-helper >.element_wrapper{
    display: none;
  }
  .jvc_navbar-nav{
    float: none;
    > li{
      float: none;
    }
  }
}
.tz_control:hover .jvc_fa {
  opacity: 0.7;
}
.element_wrapper{
  color: #878787;
  clear: both;
}
.element_wrapper:before,
.element_wrapper:after{
  content: "";
  display: table;
}
.tz_row-inner > .controls > .column_move,
.tz_row-inner > .element_wrapper > .tz_row_container > .tz_column > .tz_controls,
.tz_row-inner > .element_wrapper > .tz_row_container > .tz_column > .element_wrapper{
  background: #fff;
}
.tz_row_container > .tz_column {
  margin-bottom: 15px;
  position: relative;
}
.tz_row_container > .tz_column > .element_wrapper {
  padding: 0 15px;
  background: none repeat scroll 0 0 @column-background;
}
.tz_column_container{
  position: relative;
}
.tz_sorting-empty-container {
  cursor: pointer;
  min-height: 50px;
  position: relative;
  text-align: center;
  box-sizing: border-box;
  border: 1px dotted #e6e6e6;
}
.tz_sorting-empty-container > .jvc_fa{
  color: #848c92;
  font-size: 24px;
  height: 24px;
  margin-top: -12px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
}
.tz_empty-container{
  cursor: pointer;
  min-height: 50px;
  position: relative;
  text-align: center;
  box-sizing: border-box;
  border: 1px dotted #e6e6e6;
}
.tz_empty-container > .jvc_fa{
  color: #848c92;
  font-size: 24px;
  height: 24px;
  margin-top: -12px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
}
.tz_empty-container:hover{
  opacity: 0.5;
}
.tz_controls-visible {
  opacity: 1 !important;
  visibility: visible;
}
.tz_empty-column > .tz_controls .column_add{
  display: none;
}
.tz_buttons{
  margin-top: 20px;
  padding: 20px;
}
.tz_not-empty .tz_buttons{
  padding: 0;
  text-align: center;
  border: 1px dashed rgba(125, 125, 125, 0.4);
}
.tz_add-element-not-empty-button{
  color: #c9c9c9;
  font-size: 42px;
  line-height: 42px;
  margin-bottom: 6px;
  padding: 12px 10px 5px;
}
.tz_add-element-not-empty-button:hover{
  opacity: 0.75;
  color: #c9c9c9;
}
.column_toggle .jvc_fa-caret-up{
  display: none;
}
.column_toggle.jvc_collapsed .jvc_fa-caret-up{
  display: inline-block;
}
.column_toggle.jvc_collapsed .jvc_fa-caret-down{
  display: none;
}
.row > .controls .column_delete:hover,
.tz_row_inner > .controls .column_delete:hover {
  background-color: #ffe0e0;
}
.tz-state-highlight-outer{
  float: left;
  display: block;
  padding: 0 15px;
  margin-bottom: 15px;
  width: 100%;
}
.tz-state-highlight-content-outer{
  display: block;
  padding: 0 15px;
  margin-bottom: 15px;
  width: 100%;
  min-height: 50px;
  background: #fbfaf0;
  border: 1px solid #fcefa1;
}
.tz-state-highlight{
  background: #fbfaf0;
  border: 1px solid #fcefa1;
  min-height: 50px;
  margin-bottom: 10px;
}
.tz-row-state-highlight{
  display: block;
  background: #fbfaf0;
  border: 1px solid #fcefa1;
  min-height: 50px;
  margin: 0 0 15px;
}
.controls_row .tz_row_layouts:hover a:hover,
.controls_row .tz_row_layouts:hover a.tz_active {
  background-color: #fbeed5;
}

.element_label{
  font-weight: bold;
}

/*-----------Accordion or tab toolbar-----*/
.tz_controls-content-widget {
  direction: ltr !important;
  bottom: 100% !important;
}
.tz_controls > .tz_controls-out-tc {
  direction: rtl;
  left: 50%;
  top: 16px;
  -webkit-transform: translate(-50%, 0px);
  -moz-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  -o-transform: translate(-50%, 0px);
  transform: translate(-50%, 0px);
}
.tz_element-item{
  padding: 35px 0 2px;
  > .tz_controls{
    opacity: 1;
    height: 24px;
    margin-bottom: 15px;
    visibility: visible;
  }
  &.content_element{
    > .tz_controls{
      top: 0;
      position: relative;
    }
  }
}
.tz_element-item > .tz_controls{
  opacity: 1;
  height: 24px;
  margin-bottom: 15px;
  visibility: visible;
}
.tz_element-column{
  margin-top: 60px;
  min-height: 50px;
  position: relative;
  z-index: 99;
}
.tz_element-column > .tz_controls{
  opacity: 1;
  height: auto;
  visibility: visible;
}
.tz_element-column > .tz_controls .jvc_fa{
  color: #fff;
}

.jvc_bootstrap3 .element_wrapper .carousel-inner > .item{
  display: block;
}

.jvc_bootstrap3 .carousel-control{
  height: auto;
  margin: auto;
  border: none;
}
.jvc_bootstrap3 .carousel-control.left,
.jvc_bootstrap3 .carousel-control.right{
  background: none;
}
.jvc_bootstrap3 .carousel-indicators{
  top: auto;
  right: auto;
}
.jvc_bootstrap3 .carousel-indicators li{
  float: none;
}

/*-----------Color picker-----------*/
.sp-container{
  background: #fff;
}
.sp-replacer{
  background: #fff;
  border-color: #dadada;
}
.sp-input{
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555;
  display: block;
  font-size: 14px;
  height: 30px;
  line-height: 1.42857;
  padding: 6px 10px;
  -webkit-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  -moz-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  -ms-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  -o-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 100%;
}
.tz_css-editor .tz_layout-onion * {
  margin: 44px;
  position: relative;
}
.tz_css-editor .tz_layout-onion .tz_margin {
  border: 1px dashed #bababa;
  margin: 1px;
}
.tz_css-editor .tz_layout-onion label {
  color: #2c2c2c;
  font-size: 9px;
  left: 5px;
  line-height: 9px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 6px;
}
.tz_css-editor.tz_simplified .tz_layout-onion .tz_top {
  left: 22px;
  top: 20px;
}
.tz_css-editor.tz_simplified .tz_layout-onion .tz_left,
.tz_css-editor.tz_simplified .tz_layout-onion .tz_right,
.tz_css-editor.tz_simplified .tz_layout-onion .tz_bottom {
  display: none;
}
.tz_css-editor .tz_layout-onion input.tz_top {
  left: 50%;
  margin-left: -17px;
  top: 11px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
}
.tz_css-editor .tz_layout-onion input.tz_right {
  margin-top: -12px;
  right: 5px;
  top: 50%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
}
.tz_css-editor .tz_layout-onion input.tz_bottom {
  bottom: 11px;
  left: 50%;
  margin-left: -17px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
}
.tz_css-editor .tz_layout-onion input.tz_left {
  left: 5px;
  margin-top: -12px;
  top: 50%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
}
.tz_css-editor .tz_layout-onion input {
  border: 1px solid #bdbdbd;
  font-size: 11px;
  height: 24px;
  line-height: 11px;
  margin: 0;
  padding: 3px 0;
  position: absolute;
  text-align: center;
  width: 34px;
}
.tz_css-editor .tz_layout-onion .tz_margin .tz_border {
  background: none repeat scroll 0 0 #f2f2f2;
  border: 1px solid #bababa;
}
.tz_css-editor .tz_layout-onion .tz_margin .tz_border .tz_padding {
  background: none repeat scroll 0 0 #e7e7e7;
  border: 1px solid #bababa;
}
.tz_css-editor .tz_content {
  box-sizing: border-box;
  font-size: 10px;
  height: 50px;
  line-height: 11px;
  padding: 0;
  text-align: center;
}
.tz_css-editor .tz_settings label {
  font-weight: normal;
  display: block;
  margin-bottom: 2px;
  margin-top: 10px;
}
.tz_css-editor .tz_settings > *:first-child {
  margin-top: 0;
}
.tz_css-editor .tz_settings .color-group {
  margin-bottom: 12px;
  margin-top: 5px;
}
.tz_css-editor .tz_settings .tz_background-image {
  margin-bottom: 10px;
}
.tz_css-editor .tz_settings .tz_background-image .tz_add-image {
  background:  @column-background;
  border: 1px solid #dfdfdf;
  color: @column-background;
  display: block;
  float: left;
  font-size: 0;
  height: 80px;
  margin-top: 0;
  width: 80px;
}
.controls_row .tz_row_color {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  display: block;
  float: right;
  height: 16px;
  margin-right: 3px;
  margin-top: 3px;
  width: 16px;
}
.controls_row .tz_row_image {
  background-size: cover;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  display: block;
  float: right;
  height: 16px;
  margin-right: 3px;
  margin-top: 3px;
  width: 16px;
}
.tz_controls{
  .tz_column_image,
  .tz_column_color {
    top: 3px;
    width: 16px;
    height: 16px;
    .border-radius(8px);
    display: inline-block;
    position: relative;
  }
  .tz_column_color {
    margin-right: 3px;
  }
}

/*----------Table------------*/
.column-offset-table > tbody > tr > th {
  border: 0 none;
  text-align: left;
}
.column-offset-table .tz_screen-size {
  color: #505B63;
  vertical-align: middle;
  background-color: #f8f8f8;
}
.jvc_bootstrap3 .column-offset-table > tbody > tr > td {
  padding: 20px;
  vertical-align: middle;
}
.column-offset-table > tbody > tr > td {
  border: 1px solid #dddddd;
  padding: 20px;
  text-align: center;
}

/*----------Modal-----------*/
.tz_modal .close{
  color: #fff;
  opacity: 0.95;
}
.tz_modal .tz_modal-header{
  cursor: move;
}
.tz_modal .tz_modal-content{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.tz_modal .tz_panel-heading{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.jscontent_edit_form_elements .form-control {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.jscontent_edit_form_elements .tz_column + .tz_column {
  padding-top: 15px;
}
.jscontent_edit_form_elements .tz_nav-tabs{
  margin-bottom: 15px;
}
.tz_modal .description {
  clear: both;
  color: #999999;
  display: block;
  font-style: italic;
  line-height: 20px;
  margin-top: 8px;
}
#tz_row-layout-panel .modal-dialog{
  width: 450px;
}
.tz_modal select{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.tz_modal .textinput,
.jscontent_edit_form_elements .textinput{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
  height: auto;
  margin-bottom: 0;
  width: 340px;
}
.tz_modal .tz_param_value,
.jscontent_edit_form_elements .tz_param_value{
  width: 100%;
}

.tz_modal .iframe{
  width: 100%;
  height: 100%;
  min-height: 400px;
}
.tz_settings input[type=text],
.tz_settings .input-append .add-on,
.tz_settings .input-prepend .add-on{
  height: auto;
}
.tip-wrap{
  z-index: 1060 !important;
}
.fontcolor,
.rowbackgroundcolor{
  display: none !important;
}

.ui-sortable-helper {
  > .tz_controls .tz_control-btn {
    display: none;
    &.element-move {
      display: block;
      .jvc_fa.tz_icon{
        display: inline-block;
      }
      .jvc_fa{
        display: none;
      }
    }
  }
  > .tz_controls .jvc_fa.tz_icon {
    display: block;
  }
  &:not([data-element_type="tz_column"][data-element_type="tz_row"]) >.element_wrapper {
    display: none;
  }
}
.modal.tz_modal{
  background: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: none;
  bottom: 0;
  display: none;
  left: 0;
  outline: 0 none;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  width: auto;
  margin: auto;
  z-index: 1050;
}
.tz_modal select,
.jscontent_edit_form_elements select{
  width: auto;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.input-prepend .modal{
  position: relative;
}
.tz_modal iframe{
  border: none;
  min-height: 500px;
}

.tz_panel-primary > .tz_panel-heading {
  background-color: #428bca;
  border-color: #428bca;
  color: #fff;
}

.tz_nav-tabs {
  margin-left: 0;
}
.display > *{
  display: block !important;
}
.tz_shortcode-layout-inner.tz_container-fluid{
  padding: 0;
}

.tz_sbox-window {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  bottom: 10px !important;
  height: auto !important;
  left: 15px !important;
  right: 15px !important;
  top: 15px !important;
  width: auto !important;
}
.tz_sbox-window iframe {
  height: 100% !important;
  width: 100% !important;
}
#tz_edit-shortcode .tz_modal-body{
  padding: 15px 0;
}
.tz_media-preview{
  min-height: 28px;
}
.form-horizontal .jvc_bootstrap3 .controls{
  margin-left: 0;
}
.jvc_bootstrap3 .tz_add-element-not-empty-button:focus{
  outline: none;
}
.jscontent_toolbar{
  z-index: 0;
}
.jvc_bootstrap3 .jscontent_list-inline{
  margin-left: 0;
}
.tz_column_container.tz_empty-container > .tz-state-highlight{
  margin-bottom: 0;
}
.tz_column_container > .tz-state-highlight{
  margin-bottom: 15px;
}
.tz_fancybox-wrap{
  cursor: move;
}
.tz_fancybox-wrap .fancybox-inner,
.jscontent_edit-fancybox-wrap .fancybox-inner{
  background: white;
}
.tz_add-element-dialog-heading .tz_add-element-dialog-button{
  top: -5px;
  position: relative;
}
.tz_add-element-dialog-heading{
  padding: 15px;
  color: #fff;
  margin-bottom: 15px;
  background: #428bca;
}
.jvc_bootstrap3 .tz_add-element-dialog-heading .modal-title{
  display: inline-block;
}
.jvc_bootstrap3.jscontent_media .thumbnail{
  display: inline-block;
}
.jvc_bootstrap3 .tz_panel-btn-close{
  margin-right: 15px;
}

.ui-state-hover .ui-draggable-handle{
  display: none;
}
.jvc_bootstrap3 > .m_fadingBarsG{
  display: none;
}
.jscontent_hidden > *:not(.m_fadingBarsG){
  display: none;
}
.jscontent_hidden > .m_fadingBarsG{
  display: block;
}
.com_jvisualcontent_editor{
  display: none;
}
.jvc_bootstrap3 #tz_row-layout-update{
  font-size: 12px;
}
.tz-control-group{
  display: table;
  padding: 10px;
  margin-bottom: 15px;
}
.tz-ui-sortable .ui-state-default{
  background: white;
  border: 1px dashed;
}
.tz-toolbar{
  padding: 10px;
  background: #f2f2f2;
  margin: -10px -10px 15px;
  border-bottom: 1px dashed;
}
.tz-toolbar [class^="icon-"],
.tz-toolbar  [class*=" icon-"]{
  cursor: pointer;
}
.tz-toolbar .icon-remove{
  color: red;
}
.add [class^="icon-"],
.add [class*=" icon-"]{
  color: #f4911e;
}
.jvc_tab-content > .jvc_tab-pane[data-model-id]{
  visibility: visible;
}

.tz_settings .jvc_input-group .jvc_form-control,
.jvc_input-group .jvc_form-control{
  height: 34px;
}
.jvc_input-group-addon,.jvc_input-group .jvc_input-group-btn{
  width: auto;
}

.admin{
//  select,
//  input[type="text"],
//  input[type="password"],
//  input[type="datetime"],
//  input[type="datetime-local"],
//  input[type="date"],
//  input[type="month"],
//  input[type="time"],
//  input[type="week"],
//  input[type="number"],
//  input[type="email"],
//  input[type="url"],
//  input[type="search"],
//  input[type="tel"],
//  input[type="color"],
//  .uneditable-input{
//    height: 28px;
//  }

  .chzn-container-single .chzn-single{
    height: 25px;
  }
}

.jscontent_content{
  [data-model-id]:not(.jvc_tab-pane){
    display: block !important;
  }
}

.tz_controls .jvc_btn-group-vertical > .jvc_btn,
.tz_controls .jvc_btn-group > .jvc_btn{
  float: none;
}
.jvc_bootstrap3 {
  #tz-content-types {
    font-size: 13px;
  }
  #tz-extra-field .jvc_disabled {
    opacity: 0.65;
    cursor: default;
    .box-shadow(none);
    background-image: none;
  }
  .jscontent_edit_form_elements.jvc_form-horizontal{
    .jvc_form-group{
      margin-left: 0;
      margin-right: 0;
    }

  }
}
#type-form #jform_css_code{
  min-width: 480px;
  min-height: 180px;
}
#type-form #jform_introtext{
  min-width: 357px;
  min-height: 90px;
}