.jvc_bootstrap3{
  .border-radius-none{
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
  }
  .tz-icon-large{
    height: 42px;
    font-size: 42px;
    line-height: 42px;
  }
  .tz-icon-medium{
    height: 32px;
    font-size: 32px;
    line-height: 32px;
  }
  [class^="icon-"].tz-icon-large,
  [class*=" icon-"].tz-icon-large{
    height: 36px;
    font-size: 36px;
    line-height: 36px;
  }
  .tz-relative{
    position: relative;
  }
  .tz-well{
    display: table;
    width: 100%;
    padding: 19px 12px 10px 19px;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  }
  .tz-item{
    min-height: 20px;
    margin-bottom: 9px;
  }
  .text-primary{
    color: #08c;
  }

  .carousel-control{
    height: auto;
    margin: auto;
    border: none;
  }
  .carousel-control.left,
  .carousel-control.right{
    background: none;
  }
  .carousel-indicators{
    top: auto;
    right: auto;
  }
  .carousel-indicators li{
    float: none;
  }

  .text-white{
    color: #fff;
  }
  .form-modal{
    overflow: hidden;
  }
  .tz-placeholder {
    border: 1px dashed #bbb;
    box-sizing: border-box;
    height: 45px;
    margin: 0 auto 10px;
  }
  .tz-placeholder-item {
    border: 1px dashed #bbb;
    box-sizing: border-box;
    min-height: 80px;
    margin: 0 auto 10px;
  }
  .tz-placeholder-warning{
    border-color: #fed22f;
  }
  #tz-extra-field{
    max-height: 400px;
    position: relative;
  }
  .tz_shortcode-layout{
    overflow: hidden;
  }

  .tz-drag{
    width: 100%;
    cursor: pointer;
    text-align: center;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
  }
  .tz-title{
    color: white;
    padding: 5px;
    margin-bottom: 10px;
  }
  .tz-inside{
    display: none;
  }
  .tz-delete{
    top: 0;
    right: 10px;
    bottom: 3px;
    margin: auto;
    height: 14px;
    cursor: pointer;
    position: absolute;
  }
  .tz-invalid{
    border-color: red !important;
  }
  #tz-shortcode-type .tz-drag{
    text-align: left;
  }
  #tz-shortcode-type.well{
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
  }
  .tz-drag.label-info{
    box-shadow: 0 2px 0 #2d7aa0;
  }
  #tz-shortcode-type.tz-state-default{
    border-color: #777;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }
  .ui-droppable h3{
    margin: 0;
  }
  #tz-shortcode-type .control-group{
    cursor: move;
    padding: 10px;
    position: relative;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    background: none repeat scroll 0 0 #fafafa;
  }
  #tz-content-types .jvc_fa{
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
  #tz-content-types .tz_row{
    margin-left: -20px;
    margin-right: -20px;
  }
  #tz-content-types .well{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  #tz-content-types .tz-icon-large{
    width: 100%;
  }
  #tz-content-types .tz-icon-medium{
    top: 0;
    bottom: 0;
    font-size: 32px;
    line-height: 32px;
    position: absolute;
    margin: auto auto auto -38px;
  }
  #tz-content-types .tz-item{
    height: 80px;
    display: table;
    padding: 0 5px;
    cursor: pointer;
    overflow: hidden;
  }
  #tz-content-types .title{
    background: none repeat scroll 0 0 #fafafa;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    display: table-cell;
    font-weight: bold;
    padding: 0 15px 0 50px;
    text-align: left;
    vertical-align: middle;
    -webkit-transition: border-color 0.2s ease 0s;
    -moz-transition: border-color 0.2s ease 0s;
    -ms-transition: border-color 0.2s ease 0s;
    -o-transition: border-color 0.2s ease 0s;
    transition: border-color 0.2s ease 0s;
  }
  #tz-content-types .tz-item:hover .title,
  #tz-content-types .tz-item:focus .title{
    border-color: #08c;
  }
  #tz-content-types .title:hover,
  #tz-content-types .title:focus{
    text-decoration: none;
  }
  #tz-content-types .tz-item small{
    font-weight: normal;
  }
  .tz-modal .modal-body,
  .tz-modal .modal-body iframe{
    max-height: none;
    height: 100%;
  }
  #collapseModal-container{
    height: 80%;
  }
  .tz_elements li{
    width: 174px;
    height: 70px;
    list-style: none;
    display: inline-block;
  }

  .tz_sbox-window {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
    bottom: 10px !important;
    height: auto !important;
    left: 15px !important;
    right: 15px !important;
    top: 15px !important;
    width: auto !important;
  }
  .tz_sbox-window iframe {
    height: 80% !important;
    width: 80% !important;
  }
  .tz_add-element-dialog-heading .tz_add-element-dialog-button{
    top: -5px;
    position: relative;
  }
  .tz_add-element-dialog-heading,
  #tz_add-element-dialog-title{
    padding: 15px;
    color: #fff;
    margin-bottom: 15px;
    background: #428bca;
  }
  .jscontent_shortcode-toolbar{
    margin-right: 0;
  }
}