.tz-control-group{
  display: table;
  padding: 10px;
  margin-bottom: 15px;
}
.tz-ui-sortable .ui-state-default{
  background: white;
  border: 1px dashed;
}
.tz-toolbar{
  padding: 10px;
  background: #f2f2f2;
  margin: -10px -10px 15px;
  border-bottom: 1px dashed;
}
.tz-toolbar [class^="icon-"],
.tz-toolbar  [class*=" icon-"]{
  cursor: pointer;
}
.tz-toolbar .icon-remove{
  color: red;
}
.add [class^="icon-"],
.add [class*=" icon-"]{
  color: #f4911e;
}